E:\readrecord\ffmpeg-20200315-c467328-win64-static\bin\ffmpeg  -f gdigrab -i desktop -preset ultrafast -f mp4 D:\videowork\webscreen\out.mp4

E:\readrecord\ffmpeg-20200315-c467328-win64-static\bin\ffmpeg -video_size 600x800 -framerate 30  -f gdigrab -i :0.0 -preset ultrafast -f mp4 D:\videowork\webscreen\out.mp4

E:\readrecord\ffmpeg-20200315-c467328-win64-static\bin\ffmpeg -video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 -c:v libx264 -qp 0 -preset ultrafast capture.mkv


E:\readrecord\ffmpeg-20200315-c467328-win64-static\bin\ffmpeg -video_size 600x800 -f gdigrab  -i desktop   -preset ultrafast -f mp4 D:\videowork\webscreen\out.mp4


ffmpeg -video_size 600x800 -f gdigrab  -i desktop   -preset ultrafast -f mp4 D:\videowork\webscreen\out.mp4

录制视频（默认参数）

 
1
ffmpeg -f dshow -i video="screen-capture-recorder" v-out.mp4
录制声音（默认参数）

 
1
ffmpeg -f dshow -i audio="virtual-audio-capturer" a-out.aac
同时录制声音和视频（默认参数）

 
1
ffmpeg -f dshow -i video="screen-capture-recorder":audio="virtual-audio-capturer" av-out.mp4
查看视频录制的可选参数

 
1
ffmpeg -f dshow -list_options true -i video="screen-capture-recorder"
我的设备有如下显示

DirectShow video device options (from video devices)
Pin “Capture” (alternative pin name “1”)
pixel_format=bgr0 min s=1×1 fps=0.02 max s=1680×1050 fps=30
pixel_format=bgr0 min s=1×1 fps=0.02 max s=1680×1050 fps=30
pixel_format=bgr24 min s=1×1 fps=0.02 max s=1680×1050 fps=30
pixel_format=rgb555le min s=1×1 fps=0.02 max s=1680×1050 fps=30
pixel_format=rgb555le min s=1×1 fps=0.02 max s=1680×1050 fps=30
pixel_format=rgb8 min s=1×1 fps=0.02 max s=1680×1050 fps=30
pixel_format=yuv420p min s=1×1 fps=0.02 max s=1680×1050 fps=30

示例视频录制（依次设置：分辨率 帧率 像素格式）

 
1
ffmpeg -f dshow -video_size 1680x1050 -framerate 30 -pixel_format yuv420p -i video="screen-capture-recorder" v-out.mp4
查看音频设备可选参数

 
1
ffmpeg -f dshow -list_options true -i audio=virtual-audio-capturer
指定参数录制音视频

 
1
ffmpeg -f dshow -video_size 1680x1050 -framerate 30 -pixel_format yuv420p -i video="screen-capture-recorder":audio="virtual-audio-capturer" av-out.mp4